<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Task22_Low</title>
</head>
<body>
    <div class="page_container">
        <div class="form_container">
                <div class="input_fields">
                    <p>Row:</p><input type="number" class="input_field" id="input_row" required>
                    <p>Column:</p><input type="number" class="input_field" id="input_column" required>
                </div>
            <button class="input_submit" id="submit_button">Run</button>
        </div>
            <div class="table_container" id="table_container"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>